KERNEL_SOURCE=https://github.com/pjgowtham/kernel_realme_RMX2202
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/lahaina-qgki_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.0

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://221-206-125-6.d.cjjd15.com:30443/download-cdn.123pan.cn/123-175/a2dcab92/1815541464-0/a2dcab92361d237b607b56be8141e0af/c-m6?v=5&t=1687434694&s=1687434694485259d601a425112f9e3e4c8739d9fe&r=7FWL9P&filename=boot.img&x-mf-biz-cid=89e1b33d-1d26-41b0-bfca-d485ea307ea9-6eaa77&auto_redirect=0&xmfcid=4c52da7d-b84e-415a-b236-b08605d4b1dd-1-50111d3b1
